body {
  background-color: #eaeef0;
  margin-top: 7%;
  margin-left: 7%;
  margin-right: 7%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr  1fr 1fr 1fr;
      grid-template-columns: 1fr  1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
      grid-template-areas: "daniel daniel jonathan  kira" "jeanette patrick patrick  kira";
}

.daniel {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: daniel;
  background-color: #7645c5;
  border-radius: 2%;
}

.jonathan {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: jonathan;
  background-color: #465770;
  border-radius: 2%;
}

.jeanette {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: jeanette;
  background-color: #ece3e3;
  border-radius: 2%;
}

.kira {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: kira;
  background-color: #471e1e;
  border-radius: 2%;
}

.patrick {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: patrick;
  background-color: #15262e;
  border-radius: 2%;
}

.encabezado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  margin-left: 2em;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
}

.img {
  margin-right: 13px;
  margin-top: 1em;
  width: 42px;
  height: 42px;
  border-radius: 42%;
}

.identificacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nombre {
  color: white;
  width: bold;
}

.cargo {
  color: gray;
  height: 1px;
  margin-top: -20px;
}

.msg1 {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}

.msg2 {
  color: #a39d9d;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
}

@media only screen and (max-width: 550px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: "daniel" "jonathan" "jeanette"  "patrick" "kira";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */